# Application Name
spring.application.name=speediq
#server.port = 8083

#spring.datasource.url=jdbc:mysql://localhost:3306/speediq?useSSL=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Database Configuration
spring.datasource.url=jdbc:mysql://speediq-db.cjimq6ygeip1.ap-southeast-2.rds.amazonaws.com:3306/speediq?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Vinay123150820
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.file.name=/var/log/tomcat/app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=TRACE
