# Application Name
spring.application.name=speediq
#server.port = 8083

#spring.datasource.url=jdbc:mysql://localhost:3306/speediq?useSSL=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Database Configuration
#spring.datasource.url=jdbc:mysql://speediq-db.cjimq6ygeip1.ap-southeast-2.rds.amazonaws.com:3306/speediq?useSSL=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=admin
#spring.datasource.password=Vinay123150820
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.datasource.url=jdbc:mysql://database-1.c5m2qumaetks.eu-north-1.rds.amazonaws.com:3306/speediq?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Speediq123150820
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


